import numpy as np

# 本数 (上から順)
n = np.array([
    7,          # 1等
    14,         # 1等の前後賞
    903,        # 1等の組違い賞
    5,          # 2等
    645,        # 2等の組違い賞
    130,        # 3等
    130,        # 4等
    1300,       # 5等
    26000,      # 6等
    1300000     # 7等
])

# 当せん金 (上から順)
m = np.array([
    40000000,   # 1等: 4,000万
    10000000,   # 1等前後賞: 1,000万
    200000,     # 1等組違い: 20万
    10000000,   # 2等: 1,000万
    100000,     # 2等組違い: 10万
    1000000,    # 3等: 100万
    140000,     # 4等: 14万
    10000,      # 5等: 1万
    1000,       # 6等: 1,000円
    200         # 7等: 200円
])

# 全発行本数
total_tickets = 13000000

E = np.sum((n*m)) / total_tickets
print(f"期待値: {E}")
